{
  "name": "armancharan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:armancharan/armancharan.git",
  "author": "Arman Charan <armancharan@armancharan.com>",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "@react-three/drei": "^9.17.1",
    "@react-three/fiber": "^8.2.0",
    "@types/three": "^0.141.0",
    "next": "^12.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.142.0",
    "three-stdlib": "^2.12.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14"
  },
  "scripts": {
    "develop": "yarn run next"
  }
}
